TOVR/MainWindow.xaml

<Window x:Class="TOVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOVR"
        xmlns:properties="clr-namespace:TOVR.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpen}" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSave}" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAs}" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileExport}" Click="MenuItemFileExport_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileImport}" Click="MenuItemFileImport_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExit}" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MenuAbout}" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="{x:Static properties:Resources.ToolTipOpen}">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="{x:Static properties:Resources.ToolTipSave}">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.TabItemBasic}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Play Time"/>
                        <Label Grid.Column="2" Content="h"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="m"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="s"/>
                        <Label Grid.Row="3" Content="GALD"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GALD.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Content="GRADE"/>
                        <Label Grid.Row="5" Content="Max GALD"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxGALD.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Content="Use GALD"/>
                        <Label Grid.Row="7" Content="Save Count"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SaveCount.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Content="Encount Count"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding EncountCount.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="9" Content="Kill Count"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding KillCount.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemCharactor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="HP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MaxHP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="TP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.TP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MaxTP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxTP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="SP"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.SP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="MaxSP"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxSP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="物攻"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PhysicsAttack, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="魔攻"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicAttack, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="物防"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.PhysicsDefense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="魔防"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicDefense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="敏捷"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="幸運"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lucky, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TabControl Grid.Column="2">
                            <TabItem Header="{x:Static properties:Resources.TabItemCharactorEquipment}">
                                <Grid>
                                    <Grid.Resources>
                                        <local:EquipmentConverter x:Key="EquipmentConverter"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="9*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Main"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Info.Mains}" DisplayMemberPath="Name"
                                              SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.EquipmentMain, 
                                        Converter={StaticResource EquipmentConverter}, ConverterParameter=Main}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemItem}">
                    <TabControl>
                        <TabItem Header="{x:Static properties:Resources.TabItemItemTool}">
                            <ListBox ItemsSource="{Binding Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Count :"/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                            <Label Content="{Binding Name}" Margin="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="{x:Static properties:Resources.TabItemItemMain}">
                            <ListBox ItemsSource="{Binding Mains}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Count :"/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                            <Label Content="{Binding Name}" Margin="3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemParty}">
                    <ListBox ItemsSource="{Binding Party}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow},
                                    Path=DataContext.Info.Member}" DisplayMemberPath="Name" SelectedIndex="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
